<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-4k-jQW">
                                <rect key="frame" x="92" y="107" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-LV-fNu">
                                <rect key="frame" x="92" y="163" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arH-gO-bwP">
                                <rect key="frame" x="172" y="218" width="31" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <segue destination="0Lp-7S-9vi" kind="show" id="aXr-ge-ffd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arH-gO-bwP" firstAttribute="leading" secondItem="aYw-GS-z2a" secondAttribute="leading" constant="172" id="1DI-DC-yKT"/>
                            <constraint firstItem="aYw-GS-z2a" firstAttribute="trailing" secondItem="ir4-4k-jQW" secondAttribute="trailing" constant="92" id="2fy-Xy-gaP"/>
                            <constraint firstItem="aYw-GS-z2a" firstAttribute="trailing" secondItem="VXJ-LV-fNu" secondAttribute="trailing" constant="92" id="Bfy-Ab-obL"/>
                            <constraint firstItem="VXJ-LV-fNu" firstAttribute="leading" secondItem="aYw-GS-z2a" secondAttribute="leading" constant="92" id="GGe-QC-DbZ"/>
                            <constraint firstItem="ir4-4k-jQW" firstAttribute="leading" secondItem="aYw-GS-z2a" secondAttribute="leading" constant="92" id="GfK-KF-NQV"/>
                            <constraint firstItem="VXJ-LV-fNu" firstAttribute="top" secondItem="ir4-4k-jQW" secondAttribute="bottom" constant="35" id="Hn9-Em-4br"/>
                            <constraint firstItem="aYw-GS-z2a" firstAttribute="bottom" secondItem="arH-gO-bwP" secondAttribute="bottom" constant="419" id="Mj3-KT-2RE"/>
                            <constraint firstItem="aYw-GS-z2a" firstAttribute="trailing" secondItem="arH-gO-bwP" secondAttribute="trailing" constant="172" id="k9r-y6-zf3"/>
                            <constraint firstItem="ir4-4k-jQW" firstAttribute="top" secondItem="aYw-GS-z2a" secondAttribute="top" constant="87" id="m31-YS-plr"/>
                            <constraint firstItem="arH-gO-bwP" firstAttribute="top" secondItem="VXJ-LV-fNu" secondAttribute="bottom" constant="25" id="pB9-gJ-c5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYw-GS-z2a"/>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="VXJ-LV-fNu" id="HPG-z4-TMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ad6-aG-cKA">
            <objects>
                <viewController id="0Lp-7S-9vi" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypf-78-0KZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-gG-0ue">
                                <rect key="frame" x="166" y="74" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ZBA-Yu-M3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-Pr-c4K">
                                <rect key="frame" x="162" y="117" width="50" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Ecn-Hi-Osp" kind="unwind" unwindAction="unwind:" id="QMB-S1-u7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42b-cp-lfh" firstAttribute="bottom" secondItem="yTL-Pr-c4K" secondAttribute="bottom" constant="520" id="Kys-rP-i48"/>
                            <constraint firstItem="vFh-gG-0ue" firstAttribute="top" secondItem="42b-cp-lfh" secondAttribute="top" constant="54" id="NWq-ck-Jcd"/>
                            <constraint firstItem="42b-cp-lfh" firstAttribute="trailing" secondItem="yTL-Pr-c4K" secondAttribute="trailing" constant="163" id="RAu-Nt-uFC"/>
                            <constraint firstItem="yTL-Pr-c4K" firstAttribute="top" secondItem="vFh-gG-0ue" secondAttribute="bottom" constant="22" id="X3D-OZ-b0d"/>
                            <constraint firstItem="yTL-Pr-c4K" firstAttribute="leading" secondItem="42b-cp-lfh" secondAttribute="leading" constant="162" id="c7x-6v-bZO"/>
                            <constraint firstItem="yTL-Pr-c4K" firstAttribute="centerX" secondItem="vFh-gG-0ue" secondAttribute="centerX" id="o4f-fy-zeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42b-cp-lfh"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="vFh-gG-0ue" id="df5-HP-grf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYr-HE-gVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ecn-Hi-Osp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
